ECN_API_URL=https://result.election.gov.np/JSONFiles/ElectionResultCentral2079.txt?_search=false&nd=0&rows=200&page=1&sidx=_id&sord=desc
ECN_REFERER=https://result.election.gov.np/ElectionResultCentral2079.aspx
ECN_COOKIE=